<!DOCTYPE html>
<html>

<head>
    <title>Shirts!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project2.css" />
   

</head>

<body>
	
	<nav id="navbar-main" class="navbar navbar-inverse navbar-fixed-top" style="box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>                        
	   </button>
	      <a class="navbar-brand" href="index.html">Shirts!</a>
	    </div>
	      <div id="nav-collapse" class="collapse navbar-collapse">
	        <ul class="nav navbar-nav navbar-right">
	          <li class=""><a href="about.html">About</a></li>
	          <li><a href="shirt2.html">Order</a></li>
	          <li><a href="contact.html">Contact</a></li>
	          <li class="active"><a href="jobs.html">Jobs</a></li>
	        </ul>
	      </div>
	  </div>
	</nav>

    <div>
        <div id="header-container" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <header>
                        <h1 id="mainHeader" class="text-center">Job Board</h1>
                    </header>
                </div>
            </div>
        </div>

        <br>

        <div id="main-container" class="container">
			<div class="row">
				<div class="col-xs-6">
					<h1>Jobs</h1>
					
					<h3>Interested in joining a great team?</h3>
					<h4>Follow these steps:</h4>
					<ol>
						<li>Give us a call to set up an interview.  505-555-5555</li>
							<ul>
								<li>This is the fastest way to get our attention.</li>
								<li>We give everyone who's interested in working with us a chance for an interview.</li>
							</ul>
						<li>Have your resume ready</li>
							<ul>
								<li>We might just ask you to send us your resume and get things started that way.</li>
							</ul>
						<li>Be Proactive!</li>
							<ul>
								<li>Call us</li>
								<li>Email us</li>
								<li>If you make steps to get an interview, we'll more than likely set you up for a follow up interview.</li>
							</ul>
					</ol>
				</div>
				<div class="col-xs-6 text-center" style="padding-top:80px;">
					<img src="images/employment.jpg" border="0" alt="Business partners employment"/></img>
				</div>
			</div>

            
        </div>
    
    
</body>

</html>
